# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HomeFood' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HomeFood

  	pod 'Firebase/Firestore'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase/Core'
    pod 'GoogleAppMeasurement'
    pod 'SDWebImage', '~>4.4.2’
    pod 'JGProgressHUD', '~>2.0.3'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'DropDown', '2.3.4'

  target 'HomeFoodTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HomeFoodUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
